Config { font    = "xft:Fira Code Retina-9"
       , bgColor = "#1d2021"
       , fgColor = "#a89984"
       , position = Static { xpos = 0, ypos = 0, width = 3840, height = 40 },
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "~/.xmonad/xpm/"
       , commands = [ Run Date "%a, %b %d %Y, %H:%M" "date" 10
                    , Run Network "enp6s0" ["-t", "<icon=net_up_20.xpm/>up <rxbar> <icon=net_down_20.xpm/>dn <txbar>"] 10
                    , Run Cpu ["-t", "<icon=cpu_20.xpm/> cpu <bar> (<total>%)","-H","50","--high","red"] 10
                    , Run Memory ["-t", "<icon=memory-icon_20.xpm/> mem <usedbar> (<usedratio>%)"] 10
                    , Run DiskU [("/", "<icon=harddisk-icon_20.xpm/> hdd <usedbar> (<used>)")] [] 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#98971a>|</fc> %UnsafeStdinReader% }{ <fc=#83a598>%date%</fc> "
       }
